# Application
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_SHUTDOWN_TIMEOUT=5s
HTTP_REQUEST_TIMEOUT=3s
LOGGING_LEVEL=debug

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=6132
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=assigning_reviewers_for_pr_db
POSTGRES_SSL_MODE=disable
POSTGRES_MIGRATIONS_DIR=db/migrations
POSTGRES_MIGRATE_TIMEOUT=20s
POSTGRES_QUERY_TIMEOUT=2s
POSTGRES_MAX_CONNS=10
POSTGRES_MIN_CONNS=2
